
91808@BHARATH MINGW64 ~
$ ls
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 DL/
 Desktop/
 Documents/
 Downloads/
'Ethical Hacking'/
 Favorites/
 Jedi/
 Links/
'Local Settings'@
 Music/
'My Documents'@
'My Works'/
 NTUSER.DAT
 NTUSER.DAT{4174cc37-ffac-11ed-b193-50284a01751f}.TM.blf
 NTUSER.DAT{4174cc37-ffac-11ed-b193-50284a01751f}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{4174cc37-ffac-11ed-b193-50284a01751f}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 Postman/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
'Untitled Folder'/
 Videos/
 WebstormProjects/
 ansel/
 eclipse/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/

91808@BHARATH MINGW64 ~
$ mkdir test

91808@BHARATH MINGW64 ~
$ cd test

91808@BHARATH MINGW64 ~/test
$ touch chapter1.txt

91808@BHARATH MINGW64 ~/test
$ git init
Initialized empty Git repository in C:/Users/91808/test/.git/

91808@BHARATH MINGW64 ~/test (master)
$ ls -a
./  ../  .git/  chapter1.txt

91808@BHARATH MINGW64 ~/test (master)
$ status
bash: status: command not found

91808@BHARATH MINGW64 ~/test (master)
$ status
bash: status: command not found

91808@BHARATH MINGW64 ~/test (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        chapter1.txt

nothing added to commit but untracked files present (use "git add" to track)

91808@BHARATH MINGW64 ~/test (master)
$ git add chaper1
fatal: pathspec 'chaper1' did not match any files

91808@BHARATH MINGW64 ~/test (master)
$ chapter1.txt
bash: chapter1.txt: command not found

91808@BHARATH MINGW64 ~/test (master)
$ git add chapter.txt
fatal: pathspec 'chapter.txt' did not match any files

91808@BHARATH MINGW64 ~/test (master)
$ git add chapter1.txt

91808@BHARATH MINGW64 ~/test (master)
$ git commit -m "Completed Chapter 1
> "
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got '91808@BHARATH.(none)')

91808@BHARATH MINGW64 ~/test (master)
$ git commit -m "Completed Chapter 1"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got '91808@BHARATH.(none)')

91808@BHARATH MINGW64 ~/test (master)
$ ^C

91808@BHARATH MINGW64 ~/test (master)
$  git config --global user.email "contactwithbharath@gmail.com"

91808@BHARATH MINGW64 ~/test (master)
$ git config --global user.name "Bharath S J"

91808@BHARATH MINGW64 ~/test (master)
$ git commit -m "Completed Chapter 1"
[master (root-commit) 7971a80] Completed Chapter 1
 1 file changed, 1 insertion(+)
 create mode 100644 chapter1.txt

91808@BHARATH MINGW64 ~/test (master)
$ log
bash: log: command not found

91808@BHARATH MINGW64 ~/test (master)
$ git log
commit 7971a80e122c8d7afd0e39fe5b74b8490a7d8218 (HEAD -> master)
Author: Bharath S J <contactwithbharath@gmail.com>
Date:   Sat Jan 25 19:55:58 2025 +0530

    Completed Chapter 1

91808@BHARATH MINGW64 ~/test (master)
$ git add .

91808@BHARATH MINGW64 ~/test (master)
$ git commit -m "Completed Chapter 1 copies"
[master 2a104c6] Completed Chapter 1 copies
 4 files changed, 4 insertions(+)
 create mode 100644 chapter1 - Copy (2).txt
 create mode 100644 chapter1 - Copy (3).txt
 create mode 100644 chapter1 - Copy (4).txt
 create mode 100644 chapter1 - Copy.txt

91808@BHARATH MINGW64 ~/test (master)
$ git log
commit 2a104c60c63c7cf10d329ecea424b603cf3ad03a (HEAD -> master)
Author: Bharath S J <contactwithbharath@gmail.com>
Date:   Sat Jan 25 19:57:47 2025 +0530

    Completed Chapter 1 copies

commit 7971a80e122c8d7afd0e39fe5b74b8490a7d8218
Author: Bharath S J <contactwithbharath@gmail.com>
Date:   Sat Jan 25 19:55:58 2025 +0530

    Completed Chapter 1

91808@BHARATH MINGW64 ~/test (master)
$ ^C

91808@BHARATH MINGW64 ~/test (master)
$
